
Results from regression analysis
=============================================================================
                                          Dependent variable:                
                           --------------------------------------------------
                            Liberal Democracy Index       Democracy Index    
                            Before tax    After tax   Before tax   After tax 
                                (1)          (2)          (3)         (4)    
-----------------------------------------------------------------------------
Gini Index before tax [1]    0.881***                  0.683***              
                            p = 0.0001                p = 0.0002             
                                                                             
Gini Index after tax [1]                    -0.137                  -0.110   
                                          p = 0.522                p = 0.516 
                                                                             
GDP per capita [2]           0.0004***     0.001***    0.0004***   0.001***  
                            p = 0.00001   p = 0.000   p = 0.00000  p = 0.000 
                                                                             
Natural resources [3]        -0.007***    -0.008***    -0.007***   -0.008*** 
                            p = 0.00005   p = 0.0002  p = 0.00001 p = 0.00001
                                                                             
Socialism [4]               -19.864***    -14.992***  -18.061***  -13.774*** 
                             p = 0.001    p = 0.007   p = 0.0002   p = 0.002 
                                                                             
Constant                       0.989      42.879***    23.430***   55.520*** 
                             p = 0.915    p = 0.001    p = 0.003  p = 0.00000
                                                                             
-----------------------------------------------------------------------------
Observations                    158          147          155         142    
R2                             0.456        0.516        0.508       0.591   
Adjusted R2                    0.442        0.503        0.495       0.579   
Residual Std. Error           19.072        17.653      15.467      13.721   
F Statistic                  32.124***    37.875***    38.683***   49.561*** 
=============================================================================
*p<0.1; **p<0.05; ***p<0.01                                                  
                                                                             
[1] 0 = perfect inequality, 100 = perfect equality                           
[2] In constant 2017 international dollars                                   
[3] Natural resources rents as percentage of GDP                             
[4] 0 = no socialism, 1 = socialist regime in power for at least 60 years    
